[buildout]
extends =
    versions-dev.cfg

allow-picked-versions = true

parts +=
;     cmds

always-checkout = force
auto-checkout +=

[instance1]
#use the instance1 eggs to extends the base eggs defined in [buildout]
#webdav-address=1980
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True
    ENV DEV
#    Z3C_AUTOINCLUDE_DEBUG True

eggs +=
    ${debug:eggs}
;     Products.Clouseau
#    Products.PDBDebugMode
;     Products.PrintingMailHost
;     collective.wfautodoc
;     plone.app.workflowmanager
;     wildcard.fixpersistentutilities

zcml +=
    ${debug:zcml}

zope-conf-additional +=
;   publisher-profile-file ${buildout:directory}/profile.dat

[cmds]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
#    cd ${buildout:directory}/src/collective.eeafaceted.dashboard; git checkout count_todos; git pull;
#    cd ${buildout:directory}/src/collective.contact.widget; git checkout contactlist-filtering; git pull;
#    cd ${buildout:directory}/src/imio.dms.mail; git checkout count_todos; git pull;
