[buildout]
extends =

parts +=
    instance-debug
    zeoserver
    instance2
    instance3
    instance4
;     upgrade
    mailqueue

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeo}
pack-days = 7
pack-keep-old = false
pack-gc = false
; monitor-address = ${port:zeo-monitor}
zeo-conf-additional =
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage

[zope-conf]
additional =
  %define ZEOADDRESS ${zeoserver:zeo-address}
  %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage

[instance1]
recipe = plone.recipe.zope2instance
zeo-client = true
zserver-threads = ${port:zserver-threads}
zeo-address = ${zeoserver:zeo-address}
zodb-cache-size = ${port:zodb-cache-size}
zeo-client-cache-size = ${port:zeo-client-cache-size}
shared-blob = on
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance1-monitor}
  </product-config>
  ${zope-conf:additional}
zcml-additional =
environment-vars +=
  zope_i18n_allowed_languages fr en
  PTS_LANGUAGES fr en
#  ENABLE_PRINTING_MAILHOST True

[instance2]
<= instance1
http-address = ${port:instance2-http}
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance2-monitor}
  </product-config>
  ${zope-conf:additional}

[instance3]
<= instance1
http-address = ${port:instance3-http}
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance3-monitor}
  </product-config>
  ${zope-conf:additional}

[instance4]
<= instance1
http-address = ${port:instance4-http}
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance4-monitor}
  </product-config>
  ${zope-conf:additional}

[instance-debug]
<= instance1
zodb-cache-size = 5000
eggs =
    ${instance1:eggs}
    ${debug:eggs}
zcml =
    ${instance1:zcml}
    ${debug:zcml}
http-address = ${port:instance-debug-http}
debug-mode = on
verbose-security = on
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance-debug-monitor}
  </product-config>
  ${zope-conf:additional}
  publisher-profile-file ${buildout:directory}/profile.dat
environment-vars -=
  decorate_acl_methods true

[standard]
zeoserver = zeoserver

[mailqueue]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    mkdir -p mailqueue/cur mailqueue/new mailqueue/tmp
